{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=meulivrodereceitas;Username=admin;Password=Password123@;"
  },
  "Jwt": {
    "SigningKey": "sevoceleuvocevaificarcalvoentendeu?",
    "ExpirationTimeInMinutes" : 1500
  }
}
